<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,ul{
            padding:0;
            margin:0;
        }
        .wrapper{
          max-width: 600px;
            margin-left:auto;
            margin-right:auto;
        }
        .tab_group{
            text-align:center;
            padding:8px;
            border:1px solid #d9d9d9;
            margin-bottom: 20px;

        }
        .tabs{
            box-sizing:border-box;
            border:3px solid #d9d9d9;
            border-right: none;
            display: flex;
            display: -webkit-flex;
            flex-wrap: nowrap;
        }
        li:last-child{
            border-right:4px solid #d9d9d9;
        }

        li{   padding-top:10px;
            padding-bottom:10px;
            list-style:none;
            flex-grow: 1;

            background:white;
            border-right:1px solid #d9d9d9;
        }
        li.active{
            background:#ededed;
        }

        .tabs:after{
            content:"";
            clear:both;
            display:block;
        }
        .pannel{
            border:2px solid #d9d9d9;
            border-top:none;
        }
        .pannel>div{
            display:none;
            width:100%;
            height:300px;
            text-align:left;
            padding:20px;
            box-sizing:border-box;
        }
        .pannel .show{
            display:block;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="tab_group">
      <ul class="tabs">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <div class="pannel">
        <div class=" show">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
      </div>
    </div>

    <div class="tab_group">
        <ul class="tabs">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
            <li>tab4</li>

        </ul>
        <div class="pannel">
            <div class=" show">内容1</div>
            <div>内容2</div>
            <div>内容3</div>
            <div>内容4</div>

        </div>
    </div>

    <div class="tab_group">
        <ul class="tabs">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
            <li>tab4</li>
            <li>tab5</li>
        </ul>
        <div class="pannel">
            <div class=" show">内容1</div>
            <div>内容2</div>
            <div>内容3</div>
            <div>内容4</div>
            <div>内容5</div>

        </div>
    </div>
</div>
<script>
       function Tab(tabgroup)
       {
           this.tabs=tabgroup.querySelectorAll(".tabs>li");
           this.contents=tabgroup.querySelectorAll(".pannel>div");
           this.init();
       }
       Tab.prototype.init=function () {
            var tabs=this.tabs;
            var contents=this.contents;
           Array.prototype.forEach.call(tabs,function(tab)
           {
               tab.addEventListener('click',function()
               {  tabs.forEach(function(item)
                   {
                       item.classList.remove("active");

                   });
                   this.classList.add("active");
                   var index= Array.prototype.indexOf.call(tabs,tab);
                   Array.prototype.forEach.call(contents,function(item)
                   {
                       item.classList.remove("show");
                   });
                   contents[index].classList.add("show");
               });
             });
       }
       var groups=document.querySelectorAll(".wrapper>.tab_group")
       var one=new Tab(groups[0]);
       var two=new Tab( groups[1]);
       var three=new Tab(groups[2]);
</script>
</body>
</html>